<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tripadvisor</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>

        <div class="navbar">

            <div class="navbar__s1">
                <img src="./images/logoimage.png" alt="">
                <h1 class="navbar__s1__title">Tripadvisor</h1>
            </div>

            <div class="navbar__s2">
                <p>Discover</p>
                <p>Trips</p>
                <p>Review</p>
                <p>Forums</p>
            </div>

            <div class="navbar__s3">
                <div class="navbar__s3__ele">
                    <i class="fa-solid fa-globe"></i>
                    <P>| INR</P>
                </div>

                <button class="navbar__s3__button">Sign in</button>


            </div>
        </div>

    </header>

    <main>
        <div class="search__title">
            <h1>Where to?</h1>
        </div>


        <div class="search__categories">
            <span>
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Search All</p>
            </span>

            <span>
                <i class="fa-solid fa-bed"></i>
                <p>Hotels</p>
            </span>

            <span>
                <i class="fa-solid fa-camera"></i>
                <p>Things to do</p>

            </span>

            <span>
                <i class="fa-solid fa-utensils"></i>
                <p>Restuarants</p>
            </span>

            <span>
                <i class="fa-solid fa-plane-departure"></i>
                <p>Flights</p>
            </span>

            <span>
                <i class="fa-solid fa-house"></i>
                <p>Holiday Homes</p>
            </span>
        </div>

        <div class="search__container">

            <div class="search__section">
                <i class="fa-solid fa-magnifying-glass"></i>
                <Input placeholder="Restaurant or destination">
            </div>

            <div class="search__button">
                <button>Search</button>
            </div>

        </div>

        <div class="sales__container">
            <div class="sales__images">
                <img src="./images/sales-images.jpg" alt="">
            </div>

            <div class="sales__desc">
                <h1>Book the best part of your trip</h1>
                <p>Browse unforgettable things to do-right here</p>
                <button>Find things to do</button>
            </div>


        </div>

        <div class="container1">
            <h1>Find things to do by interest</h1>
            <p>Whatever you're into, we’ve got it</p>

            <div class="container1__cards">
                <div class="cards">
                    <img src="./images/card1.jpg" alt="">
                    <p class="image__name">Outdoors</p>

                </div>

                <div class="cards">
                    <img src="./images/card2.jpg">
                    <p class="image__name">Water</p>
                </div>

                <div class="cards">
                    <img src="./images/card3.jpg">
                    <p class="image__name">Culture</p>

                </div>

                <div class="cards">
                    <img src="./images/card4.jpg">
                    <p class="image__name">Foods</p>
                </div>


            </div>

        </div>


        <div class="container2">
            <h1>Recently Viewed</h1>

            <div class="container2__cards">
                <div class="cards2">
                    <img src="./images/i1.jpg" alt="">
                    <h3>The Great Wall of China</h3>
                </div>


                <div class="cards2">
                    <img src="./images/i2.jpg" alt="">
                    <h3>Canang Beach</h3>

                </div>

                <div class="cards2">
                    <img src="./images/i3.jpg" alt="">
                    <h3>Wat Phro Chetuphon in Thailand</h3>
                </div>

                <div class="cards2">
                    <img src="./images/i4.jpg" alt="">
                    <h3>Turkey Run State Park</h3>
                </div>



            </div>

        </div>


        <div class="container3">
            <h1>Inspiration to get you going</h1>
            <div class="container3__cards">
                <div class="cards3">
                    <img src="./images/img1.jpg">
                    <p>Where to stargaze around the world,<br> from Utah to Dubai</p>
                </div>

                <div class="cards3">
                    <img src="./images/img2.jpg">
                    <p>Load up on art in Paris, NYC, and other <br>culture hot spots</p>

                </div>

                <div class="cards3">
                    <img src="./images/img3.jpg">
                    <p>13 cities, 13 unbelievable food trips</p>

                </div>
            </div>

        </div>


        <div class="container4">
            <h1>Things to do-right now</h1>
            <p>Seasonal faves you don’t want to miss</p>
            <div class="container4__cards">
                <div class="cards4">
                    <img src="./images/j1.jpg">
                    <i class="fa-solid fa-heart" style="color: #fafafa;"></i>
                    <p>Small-group boat tour of the Amalfi <br> Coast from Sorrento</p>
                    <P class="rating">4.8⭐⭐⭐⭐</P>
                </div>

                <div class="cards4">
                    <img src="images/j2.jpg">
                    <i class="fa-solid fa-heart" style="color: #fafafa;"></i>
                    <p>Dolphins Search and Benagil Caves <br> from Albufeira</p>
                    <p class="rating">4.9⭐⭐⭐⭐⭐</p>

                </div>

                <div class="cards4">
                    <img src="./images/j3.jpg">
                    <i class="fa-solid fa-heart" style="color: #fafafa;"></i>
                    <p>Explore Banff National Park with Our <br> Premium Day Tour</p>
                    <p class="rating">4.5⭐⭐⭐</p>

                </div>

                <div class="cards4">
                    <img src="./images/j4.jpg">
                    <i class="fa-solid fa-heart" style="color: #fafafa;"></i>
                    <p>Whitewater Rafting in Jackson Hole: <br>Small Boat Excitement</p>
                    <p class="rating">4.8⭐⭐⭐⭐</p>

                </div>
            </div>

        </div>


        <div class="container5">
            <h1>Iconic places you need to see</h1>
            <div class="container5__cards">
                <div class="cards5">
                    <img src="./images/k1.jpg">
                    <p>Rome,Italy</p>
                </div>

                <div class="cards5">
                    <img src="./images/k2.jpg">
                    <p>Paris,France</p>
                </div>

                <div class="cards5">
                    <img src="./images/k3.jpg">
                    <p>Las Vegas,NV</p>

                </div>

                <div class="cards5">
                    <img src="./images/k5.jpg">
                    <p>Barcelona,Spain</p>

                </div>


            </div>
        </div>

        </main>

        <footer>
            

        <div class="footer">
            <div class="footer__card">
                <div class="foot1">
                    <h3>About Tripadvisor</h3>
                    <p>About Us</p>
                    <P>Press</P>
                    <p>Resources and Policies</p>
                    <p>Careers</p>
                    <p>Trust & Safety</p>
                    <p>Contact us</p>
                    <p>Tripadvisor Technology Blog</p>
                </div>

                <div class="foot2">
                    <h3>Explore</h3>
                    <p>a review</p>
                    <p>Add a Place</p>
                    <p>Join</p>
                    <p>Travellers' Choice</p>
                    <p>Help Centre</p>
                    <p>Travel Stories</p>

                </div>

                <div class="foot3">
                    <h3>Do Business With Us</h3>
                    <p>Owners & DMO/CVB</p>
                    <p>Business Advantage</p>
                    <p>Sponsored Placements</p>
                    <p>Access our Content API</p>
                    <div>
                        <h3>Get The App</h3>
                        <p>iPhone App</p>
                        <p>Android App</p>
                    </div>


                </div>

                <div class="foot4">
                    <p>Tripadvisor Sites</p>
                    <p>Book tours and attraction tickets on Viator</p>
                </div>

            </div>

            <div class="end">
                <p>&copy;2025 Tripadvisor LLC All rights reserved.</p>
                <p>Tripadvisor LLC makes no guarantees for availability of prices advertised on our sites and
                    applications. Listed prices <br>may require a stay of a particular length or have blackout dates,
                    qualifications or other applicable restrictions.</p>
            </div>
        </div>







    </footer>












</body>

</html>